<!DOCTYPE html>
<html>
<head>
	<title>으아으</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext" rel="stylesheet">
	<style type="text/css">
		.font-thin {
		  font-family: "Titillium Web", sans-serif;
		  font-weight: 200;
		}
		.font-semibold {
		  font-family: "Titillium Web", sans-serif;
		  font-weight: 600;
		}
		.font-light {
		  font-family: "Titillium Web", sans-serif;
		  font-weight: 300;
		}

		.top {background: #222222; border-bottom: 0; height: 52px; top: 0; right: 0; left: 0; position: fixed; z-index: 100; line-height: 50px;}
		.top img { width: 50px; height: 50px; top: 1px; }
		.top h1 { font-size: 16px; font-weight: normal; width: 100%; height: 50px; text-align: center; top: 0; position: fixed; margin: 0; color: white; }

		#imggg { width: 80%; position: relative; }
		#imggg img { width: 100%; margin-top: 50px; }

		#footerr { width: 100%; height: 100px; position: relative; margin: 0; padding: 0; background: #222222; color: white; text-align: center; line-height: 100px; }

	</style>
</head>
<body>
	<div class="top">
		<div>
			<a href="index.html"><img src="back.png"></a>
		</div>
		<a href="index.html"><h1>국민다육도감</h1></a>
	</div>
	<div id="imggg"><img src="대지3.png"></div>

	<footer id="footerr">여기는 푸터다</footer>

</body>
</html>